{
  "name": "basic-vue-vuex",
  "version": "0.1.0",
  "description": "Simple example of how to implement Vuex",
  "keywords": [
    "vue state",
    "vuex store",
    "vuex",
    "vuex actions",
    "vuex mutations",
    "vuex getters",
    "vuex state",
    "centralized state vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "Al Diaz",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.4",
    "core-js": "^3.13.1",
    "vue": "^2.6.13",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.1",
    "vue-template-compiler": "^2.6.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
